<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #4A90E2;    /* Azul claro vibrante */
            --secondary-color: #529ddb;  /* Coral vibrante */
            --accent-color: #6C5CE7;     /* Roxo suave */
            --light-color: #F8F9FA;      /* Branco gelo */
            --background-color: #F4F7F6; /* Cinza muito claro */
        }
    
        body {
            background-color: var(--background-color);
            color: #2D3436;
        }
    
        .navbar {
            background-color: var(--light-color) !important;
            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
        }
    
        .navbar-brand {
            color: var(--primary-color) !important;
            font-weight: 700;
            font-size: 1.5rem;
        }
    
        .nav-link {
            color: #2D3436 !important;
            position: relative;
            margin: 0 1rem;
        }
    
        .nav-link:hover {
            color: var(--secondary-color) !important;
        }
    
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--secondary-color);
            transition: width 0.3s;
        }
    
        .nav-link:hover::after {
            width: 100%;
        }
    
        .card {
            transform-style: preserve-3d;
            transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .card:hover {
            transform: perspective(1000px) rotateX(5deg) translateY(-10px);
            box-shadow: 0 25px 40px rgba(0,0,0,0.15);
        }
    
        .btn-primary {
            background-color: var(--secondary-color);
            color: white !important;
            border: none;
            padding: 12px 30px;
            border-radius: 30px;
            font-weight: 600;
            letter-spacing: 0.5px;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }
    
        .btn-primary::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: rgba(255,255,255,0.1);
            transform: rotate(45deg);
            transition: all 0.5s;
        }
    
        .btn-primary:hover {
            background-color: #FF5252;
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(255,107,107,0.3);
        }
    
        .btn-primary:hover::after {
            left: 120%;
        }
    
        #projetos {
            background: linear-gradient(45deg, var(--background-color), #FFFFFF);
        }
    
        #mais-sobre .card {
            background-color: white;
            border: 2px solid var(--primary-color);
        }
    
        #mais-sobre .card-title {
            color: var(--accent-color);
        }
    
        footer {
            background-color: var(--light-color);
            color: #2D3436;
            border-top: 3px solid var(--primary-color);
        }
    
        footer a {
            color: var(--primary-color) !important;
            transition: color 0.3s;
        }
    
        footer a:hover {
            color: var(--secondary-color) !important;
        }
    
        .small-img {
            border: 3px solid var(--primary-color);
            box-shadow: 0 10px 20px rgba(74,144,226,0.2);
        }
    
        #contato {
            background-color: white;
            border-radius: 20px;
            margin: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        }
    
        .form-control {
            border: 2px solid #DFE6E9;
            border-radius: 10px;
            padding: 12px 20px;
            transition: all 0.3s;
        }
    
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(74,144,226,0.2);
        }

        /* Novos estilos para cards iguais */
        .projeto-card {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .projeto-card .card-img-top {
            height: 200px;
            object-fit: cover;
            object-position: top;
        }

        .projeto-card .card-body {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .projeto-card .card-text {
            flex-grow: 1;
        }


        .row-cards-iguais {
            display: flex;
            flex-wrap: wrap;
        }

        .row-cards-iguais > [class*='col-'] {
            display: flex;
        }
    </style>

    <style>
        .hidden {
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        .visible {
            display: block;
            opacity: 1;
        }

        body {
            font-family: 'Poppins', sans-serif;
            }


        h1, h2, h3, h4, h5, h6 {
            font-weight: 600;
            letter-spacing: -0.03em;
        }

        .navbar-brand {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            letter-spacing: -0.03em;
        }

        .card-title {
            font-weight: 600;
            font-size: 1.25rem;
        }
 
        .btn {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
        }

</style>


<script>
    function toggleInfo() {
        const extraInfo = document.getElementById('extra-info');
        extraInfo.classList.toggle('hidden');
        extraInfo.classList.toggle('visible');
    }

    
</script>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<body>

    <main role="main">
        <section id="sobre" role="region" aria-label="Sobre mim">

            <div class="card projeto-card" tabindex="0" 
            aria-label="Projeto: Loja Virtual de Camisas Esportivas">
           <div class="card-img-overlay hover-overlay">
               <div class="tech-tags">
                   <span class="badge bg-primary">HTML</span>
                   <span class="badge bg-secondary">CSS</span>
                   <span class="badge bg-success">JavaScript</span>
               </div>
           </div>
       </div>

       <form action="https://formspree.io/f/seu-form-id" method="POST">
        <!-- Campos existentes -->
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="email" 
                   placeholder="nome@exemplo.com" required>
            <label for="email">Email</label>
        </div>
    </form>

    <footer>
        <div class="col-md-6 text-center text-md-end">
            <a href="https://instagram.com/seu-user" 
               class="text-light me-3" 
               aria-label="Instagram">
                <i class="bi bi-instagram"></i>
            </a>
            <a href="https://github.com/seu-user" 
               class="text-light" 
               aria-label="GitHub">
                <i class="bi bi-github"></i>
            </a>
        </div>
    </footer>

    <script>
        function toggleInfo() {
            const extraInfo = document.getElementById('extra-info');
            const isExpanded = extraInfo.classList.toggle('hidden');
            extraInfo.classList.toggle('visible');
            extraInfo.setAttribute('aria-hidden', !isExpanded);
            event.target.setAttribute('aria-expanded', isExpanded);
        }
    </script>

    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">João Vitor Manoel Prudencio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#sobre">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projetos">Projetos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contato">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="sobre" class="py-5 mt-5">
            <div class="container">
                <div class="row align-items-center">
                    <div id="foto" class="col-md-4 text-center">
                        <img src="img/WhatsApp Image 2025-02-20 at 14.22.29.jpeg" alt="João Vitor programando" class="img-fluid rounded-circle small-img" loading="lazy">
                    </div>
                    <div class="col-md-8">
                        <center><h2>Sobre Mim</h2></center>
                        <p>Olá! Sou João Vitor, um estudante dedicado de Análise e Desenvolvimento de Sistemas apaixonado por transformar linhas de código em soluções criativas e funcionais. Aos 17 anos, já mergulho no universo da programação com entusiasmo e curiosidade, explorando diversas tecnologias para construir minha base técnica.</p>
                        <button class="btn btn-primary" onclick="toggleInfo()">Saiba Mais</button>
                        <p id="extra-info" class="hidden">Minha Jornada:

                            Estudante em formação: Atualmente imerso em disciplinas como lógica de programação, desenvolvimento web e estrutura de dados, buscando alinhar teoria e prática.
                            
                            Experiência prática: Domínio em tecnologias como HTML, CSS, JavaScript e Python, com projetos focados em desenvolvimento front-end e automação de tarefas.
                            
                            Explorador de ferramentas: Familiarizado com frameworks como Bootstrap, versionamento com Git, e princípios de design responsivo.
                            
                            Solução de problemas: Desenvolvi pequenos sistemas e páginas web interativas, priorizando usabilidade e código limpo.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="projetos" class="py-5 bg-dark">
            <div class="container">
                <h2 class="text-center mb-4">Projetos</h2>
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="card projeto-card">
                            <img src="img/Captura de tela 2025-02-20 140724.png" class="card-img-top" alt="Projeto 1">
                            <div class="card-body">
                                <h5 class="card-title">Projeto 1</h5>
                                <p class="card-text">Desenvolvimento de uma loja virtual para venda de camisas de times.</p>
                                <a href="detalhes.html" class="btn btn-primary">Ver mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card projeto-card">
                            <img src="img/csa.png" class="card-img-top" alt="Projeto 2">
                            <div class="card-body">
                                <h5 class="card-title">Projeto 2</h5>
                                <p class="card-text">Página de login interativa com validação de usuários.</p>
                                <a href="#" class="btn btn-primary">Ver mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card projeto-card">
                            <img src="img/cor.png" class="card-img-top" alt="Projeto 3">
                            <div class="card-body">
                                <h5 class="card-title">Projeto 3</h5>
                                <p class="card-text">Blog esportivo com design responsivo.</p>
                                <a href="#" class="btn btn-primary">Ver mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="mais-sobre" class="py-5">
            <div class="container">
                <h2 class="text-center mb-4">Mais Sobre Mim</h2>
                <div class="row g-4">
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Experiência</h5>
                                <p class="card-text">1 ano trabalhando com programação e aprendendo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Linguagens</h5>
                                <p class="card-text">Especialista em Python, HTML, CSS e JavaScript.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Hobbies</h5>
                                <p class="card-text">Adoro jogar futebol e explorar novas tecnologias.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Educação</h5>
                                <p class="card-text">Cursando Analise e Desenvolvimentos De Sistemas.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contato" class="py-5">
            <div class="container">
                <h2 class="text-center mb-4">Entre em Contato</h2>
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <form>
                            <div class="mb-3">
                                <label for="nome" class="form-label">Nome</label>
                                <input type="text" placeholder="Seu nome" class="form-control" id="nome" required>
                            </div>
                            <div class="mb-3">
                                <label for="email"  class="form-label">Email</label>
                                <input type="email" placeholder="seuemail@exemplo.com" class="form-control" id="email" required>
                            </div>

                            <div class="mb-3">
                                <label for="email"  class="form-label">Telefone</label>
                                <input type="email" placeholder="+55 99999-9999" class="form-control" id="email" required>
                            </div>

                            <div class="mb-3">
                                <label for="mensagem" class="form-label">Mensagem</label>
                                <textarea class="form-control" placeholder="Digite sua mensagem" id="mensagem" rows="3" required></textarea>
                            </div>

                            
                            <button type="submit" class="btn btn-primary">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p>&copy; 2024 Meu Portfólio. Todos os direitos reservados.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-light me-3"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="text-light me-3"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="text-light me-3"><i class="bi bi-linkedin"></i></a>
                    <a href="#" class="text-light"><i class="bi bi-github"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>